<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(50, 55, 60);
                font-family: Arial, Helvetica, sans-serif;
            }


            div{
                text-align: center;
                background-color: rgba(0, 0, 0, 0.6);
                margin: 50px;
                padding: 80px;
                border-radius: 15px;
                color: rgb(50, 55, 60);
            }

            input{
                margin: 15px;
                margin-top:auto;
                padding: 15px;
                border-radius: 15px;
                border: solid 0px;
                outline: none;
                width: 200px;
                font-size: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            h1{
                color: rgb(150, 150, 150);
            }

            #log{
                border: none;
                padding: 15px;
                width: 200px;
                margin: 15px;
                border-radius: 15px;
                background-color: rgb(0, 170, 255);
                text-align: center;
            }

            #cad{
                border: none;
                padding: 15px;
                width: 200px;
                border-radius: 15px;
                margin: 15px;
                text-align: center;
                background-color: rgb(173, 255, 47);
            }

            button:hover#log{
                background-color: rgb(0, 120, 205);
            }

            button:hover#cad{
                color: rgb(149, 255, 0);
                background-color: rgb(50, 55, 60);
                border: 2px solid rgb(133, 215, 07)
            }

            button:active#cad{
                background-color: rgb(133, 215, 07);
                color: rgb(25, 25, 30);
            }

            a{
                margin: 15px;
                color:rgb(133, 215, 07);
            }

            h1{
                color: rgb(240, 240, 255);
            }

            h2{
                color: rgb(205, 0, 0);
                font-size: 15px;
            }

            nav{
                text-align: center;
                background-color: rgb(20,25,30);
                padding: 15px;
                border-radius: 15px;
                margin: 50px;
            }

            #voltar{
                background-color: rgb(20, 25, 30);
                padding: 7px;
                text-decoration: none;
                border-radius: 7px;
                margin: 10px;
            }

            #voltar:hover{
                background-color: rgb(0, 5, 10);
            }

            #obs{
                width: 400px;
            }
        </style>
    </head>
    
    <body>

        <a href="index.html" id="voltar">Página Principal</a>

        <nav>
            <h1>Preencha os dados para fazer seu cadastro</h1>
        </nav>

        <div>
            <h1>Login</h1>
            <input type="text" id='usuario' placeholder="Nome">
            <input type="text" id='preco' placeholder="Preco (hora-aula)">
            <br>
            <input type="text" id='materia' placeholder="Materia/Disciplina">
            <input type="text" id='contato' placeholder="Numero de Contato">
            <br>
            <input type="text" id='obs' placeholder="Fale um pouco sobre você">
            <h2 id='aviso'></h2>
            <button id="cad" onclick='cadastrar()'>Cadastrar</button>
            <br>
        </div>

        <script>

function is_number(contato){
    for(var i = 0; i < contato.length; i++){
        
        switch (contato[i]) {
            case '1':
                break;
            case '2':
                break;
            case '3':
                break;
            case '4':
                break;
            case '5':
                break;
            case '6':
                break;
            case '7':
                break;
            case '8':
                break;
            case '9':
                break;
            case '0':
                break;
            case '-':
                break;
            default:
                return 0;
        }

    }
    return 1;
}

async function cadastrar(){
    let nome = document.getElementById('usuario').value
    let preco = document.getElementById('preco').value
    let materia = document.getElementById('materia').value
    let contato = document.getElementById('contato').value
    let obs = document.getElementById('obs').value

    
    if (nome.length > 1 & materia.length > 1){
        if(is_number(contato)){
            
            let professor = {nome, preco, materia, contato, obs}
            
            await fetch('http://127.0.0.1:8000/professor', {method:'post', 
            headers:{
            'Accept': 'application/json',
            'Content-Type': 'application/json'
            }, body:JSON.stringify(professor)})

            alert('cadastrado com sucesso!');

            document.location.reload(true);

        }else{
            let aviso = document.getElementById('aviso')
            aviso.innerText = 'Numero de contato invalido'
        }
    }else{
        let aviso = document.getElementById('aviso')
        aviso.innerText = 'Preencha os dados corretamente'
    }

}
        </script>
            
    </body>
</html>
