<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Professores Online</title>
        <style>
            body{
                background-color: rgb(50,55,60);
                margin: 0px;
            }

            a{
                padding: 20px;
                color: rgb(190,195,200);
                display: inline-block;
                border: solid 2px white;
                border-radius: 5px;
                padding: 5px;
                text-decoration: none;
            }

            a:hover{
                background-color: rgb(50,55,60);
                color: rgb(230, 115, 115);
            }

            nav.menu{
                background-color: rgb(20,25,30);
                padding: 15px;
                border-radius: 15px;
                margin: 25px;
                text-align: right;
            }

            nav.sobre{
                padding: 15px;
                border-radius: 15px;
                margin: 25px;
                text-align: right;
                background-color: rgb(230,235,240);
                text-align: center;
            }

            .footer{
                text-align: center;
                background: rgba(20,25,30, 0.7);
                position: absolute;
                width: 100%;
                height: 100px;
                bottom: 0;
            }

            h1{
                color: rgb(41, 49, 56);
            }

        </style>

    </head>

    <body>

        <header>
            <nav class="menu">
                <a href="mostra.html">Procurar Professores</a>
                <a href="cadastro.html">Cadastrar-se como Professor</a>
            </nav>
        </header>
        
        <main>

            <nav class="sobre">
                <h1>fala sobre o projeto aqui</h1>
            </nav>
            
        </main>

        <footer>
            <p class="footer">Alunos de Ciência da Computação IESB</p>
        </footer>

    </body>
</html>