<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Professores Online</title>
        <style>
            body{
                text-align: center;
                margin: auto;
                background-color: rgb(30, 40, 50);
                color: aliceblue;
            }

            button{
                border-radius: 15px;
                font-size: 20px;
                padding: 10px;
                
            }

            button:hover{
                color: aliceblue;
                background-color: rgb(30, 40, 50);
            }

            button:active{
                background-color:rgb(60, 60, 60);
                padding: 12px;
                color: rgb(255, 153, 0);
            }

            a{
                margin: 15px;
                margin-top: 25px;
                color:rgb(133, 215, 07);
            }

            #voltar{
                background-color: rgb(20, 25, 30);
                padding: 7px;
                text-decoration: none;
                border-radius: 7px;
                margin: 10px;
            }

            #voltar:hover{
                background-color: rgb(0, 5, 10);
            }

            #total{
                color:red;
            }

            ul{
                text-align: center;
            }

            li{
                list-style: none;
                border: solid 2px rgb(240, 240, 240);
                margin: 5px 15px;
                padding: 10px;
                font-size: 20px;
                border-radius: 10px;
            }

            p{
                border: solid 2px rgb(240, 240, 240);
                background-color: rgb(20, 25, 30);
                font-size: 30px;
                padding: 5px 0px;
            }

            h3{
                color: rgb(255, 153, 0);
            }

        </style>

    </head>

    <body>
        <a href="index.html" id="voltar">Página Principal</a>

        <h1 id='texto'>texto aqui</h1>
        <button onclick="mostrar_quick()">QuickSort</button>
        <button onclick="mostrar_bubble()">BubbleSort</button>

        <h2 id="total"></h2>
        <h2 id="tempo"></h2>

        <ul id="pessoas">

        </ul>

        <script src="mostrar_dados.js"></script>
    </body>
</html>